{
  "name": "react-with-websocket",
  "main": "index.ts",
  "version": "0.2.1",
  "maintainers": [
    "Liqueur Librazy <librazy0598@gmail.com> (https://im.librazy.org/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Librazy/react-with-websocket/issues"
  },
  "homepage": "https://github.com/Librazy/react-with-websocket",
  "dependencies": {
    "isomorphic-ws": "^4.0.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "ws": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Librazy/react-with-websocket.git"
  },
  "keywords": [
    "reactjs",
    "websocket",
    "react",
    "react-hook",
    "higher-order-component"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.6",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "@types/ws": "^6.0.1",
    "react-scripts": "^2.1.8",
    "typescript": "^3.3.4000"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
