{
  "name": "react-with-websocket",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "isomorphic-ws": "^4.0.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-scripts-ts": "^4.0.8",
    "webpack-dev-server": "^3.2.1",
    "ws": "^6.2.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/ws": "^6.0.1",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.6",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "typescript": "^3.3.4000"
  }
}
